<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1316493735">
    <data-source source="LOCAL" name="Rails performance_testing: development" uuid="1ff877bf-1d06-4c26-bf0c-03f92d274112">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\CIS_4339_dev\projects\performance-testing-assignment\db\development.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Rails performance_testing: test" uuid="b65d1397-259a-493d-ab80-3095ddd09811">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\CIS_4339_dev\projects\performance-testing-assignment\db\test.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Rails performance_testing: performance" uuid="0c132a16-3c6f-4a34-96ad-ccbdf10665cb">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\CIS_4339_dev\projects\performance-testing-assignment\db\development.sqlite3</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

